game-core/proto/joe_response.proto

option java_package = "com.snowcattle.game.message.auto.common";
option java_outer_classname = "JoeResponseServer";


message JoeResponse
{
	 required int32 state = 1;
	 optional string data = 2;
	 optional string list = 3;
	 optional string msg = 4;
}

message JoeReq
{
	optional int32 chattype = 1 [default = 0 ];
	optional string roleName = 2 [default = "" ];
	optional string condition = 3 [default = "" ];
}

message JoeResponseError
{
	 required int32 state = 1;
	 optional string arg = 2; //错误参数，格式：xx,xxx,xxxx
}























